<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nnstu5.ui.AuthAndRegController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="authPane" prefHeight="200.0" prefWidth="200.0">
          <children>
              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                  <Pane layoutX="489.0" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #004d40;">
                     <children>
                            <TextField fx:id="authEmail" focusTraversable="false" layoutX="25.0" layoutY="179.0" prefHeight="25.0" prefWidth="200.0" promptText="E-mail" styleClass="field" stylesheets="@css.css">
                                <font>
                                    <Font name="Open Sans Light Italic" size="12.0" />
                                </font>
                            </TextField>
                        <PasswordField fx:id="authPass" alignment="TOP_LEFT" focusTraversable="false" layoutX="25.0" layoutY="213.0" prefHeight="26.0" prefWidth="200.0" promptText="Пароль" styleClass="field" stylesheets="@css.css">
                           <font>
                              <Font name="Open Sans Light Italic" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </PasswordField>
                     </children>
                  </Pane>
                      <Button layoutX="658.0" layoutY="283.0" mnemonicParsing="false" onAction="#processAuthButton" prefHeight="30.0" prefWidth="65.0" stylesheets="@css.css" text="Войти" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="Open Sans Light" size="14.0" />
                          </font>
                      </Button>
                      <Label layoutX="512.0" layoutY="141.0" text="Вход" textFill="WHITE">
                          <font>
                              <Font name="Open Sans Light" size="18.0" />
                          </font>
                      </Label>
                      <Button layoutX="505.0" layoutY="285.0" mnemonicParsing="false" onAction="#showReg" style="-fx-background-color: rgba(0,0,0,0);" text="Регистрация" textFill="#5f7471">
                          <font>
                              <Font name="Open Sans" size="12.0" />
                          </font>
                      </Button>
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
      <AnchorPane fx:id="regPane" prefHeight="200.0" prefWidth="200.0" visible="false">
          <children>
              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                  <Pane layoutX="64.0" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #004d40;" />
                      <Label layoutX="90.0" layoutY="140.0" text="Регистрация" textFill="WHITE">
                          <font>
                              <Font name="Open Sans Light" size="18.0" />
                          </font>
                      </Label>
                      <Button layoutX="85.0" layoutY="320.0" mnemonicParsing="false" onAction="#showAuth" stylesheets="@css.css" text="Назад" textFill="WHITE">
                          <font>
                              <Font name="Open Sans Light" size="14.0" />
                          </font>
                      </Button>
                      <Button layoutX="150.0" layoutY="320.0" mnemonicParsing="false" onAction="#processRegButton" prefHeight="25.0" prefWidth="145.0" stylesheets="@css.css" text="Зарегистрироваться" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="Open Sans Light" size="14.0" />
                          </font>
                      </Button>
                  <VBox layoutX="88.0" layoutY="175.0" prefHeight="135.0" prefWidth="206.0" spacing="8.0">
                     <children>
                            <TextField fx:id="regEmail" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" promptText="E-mail" styleClass="field" stylesheets="@css.css">
                                <font>
                                    <Font name="Open Sans Light Italic" size="12.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="regNickname" focusTraversable="false" prefHeight="25.0" prefWidth="201.0" promptText="Имя в системе" styleClass="field" stylesheets="@css.css">
                                <font>
                                    <Font name="Open Sans Light Italic" size="12.0" />
                                </font>
                            </TextField>
                        <PasswordField fx:id="regPassword" focusTraversable="false" promptText="Пароль" styleClass="field" stylesheets="@css.css">
                           <font>
                              <Font name="Open Sans Light Italic" size="12.0" />
                           </font></PasswordField>
                        <PasswordField fx:id="regPassConfirmation" focusTraversable="false" promptText="Подтверждение пароля" styleClass="field" stylesheets="@css.css">
                           <font>
                              <Font name="Open Sans Light Italic" size="12.0" />
                           </font></PasswordField>
                     </children>
                  </VBox>
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
