<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nnstu5.ui.ChatController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@backgroundChat.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icon/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="500.0" fitWidth="550.0" layoutX="237.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@line.png" />
                    </image>
                </ImageView>
                <AnchorPane fx:id="friendsPane" layoutX="19.0" layoutY="66.0" prefHeight="463.0" prefWidth="181.0">
                    <children>
                        <ListView fx:id="friendsListView" prefHeight="429.0" prefWidth="179.0" />
                        <Button layoutX="154.0" layoutY="441.0" mnemonicParsing="false" onAction="#processAddFriendButton" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/icon/iconContactAdd.png); -fx-background-color: rgba(0,0,0,0);" />
                        <TextField fx:id="newFriendEmail" layoutY="442.0" prefHeight="25.0" prefWidth="140.0" promptText="Еmail" style="-fx-background-color: #293135; -fx-prompt-text-fill: #666666; -fx-text-fill: #cccccc;">
                            <font>
                                <Font name="Open Sans Light Italic" size="12.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="conversPane" layoutX="19.0" layoutY="66.0" prefHeight="463.0" prefWidth="181.0" visible="false">
                    <children>
                        <ListView fx:id="conversListView" prefHeight="429.0" prefWidth="179.0" />
                        <Button layoutX="154.0" layoutY="443.0" mnemonicParsing="false" onAction="#processCreateConversationButton" prefHeight="24.0" prefWidth="30.0" style="-fx-background-color: rgba(0,0,0,0); -fx-background-image: url(/icon/addConv.png);" />
                        <TextField fx:id="newConversName" layoutY="442.0" prefHeight="25.0" prefWidth="140.0" promptText="Имя беседы" style="-fx-background-color: #293135; -fx-prompt-text-fill: #666666; -fx-text-fill: #cccccc;">
                            <font>
                                <Font name="Open Sans Light Italic" size="12.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="nonMembersConvers" layoutX="19.0" layoutY="66.0" prefHeight="463.0" visible="false">
                    <children>
                        <ListView fx:id="nonMemberConversListView" prefHeight="463.0" prefWidth="179.0" />
                    </children>
                </AnchorPane>
                <Button fx:id="but" focusTraversable="false" layoutX="758.0" layoutY="560.0" mnemonicParsing="false" onAction="#processSendButton" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/icon/iconSend.png); -fx-background-color: rgba(0,0,0,0);" />
                <TextField fx:id="field" focusTraversable="false" layoutX="237.0" layoutY="545.0" onAction="#processSendButton" prefHeight="53.0" prefWidth="498.0" promptText="Введите текст" style="-fx-background-color: rgba(0,0,0,0); -fx-prompt-text-fill: gray;">
                    <font>
                        <Font name="Open Sans Italic" size="12.0" />
                    </font>
                </TextField>
                <ListView fx:id="messagesListView" layoutX="237.0" layoutY="68.0" prefHeight="463.0" prefWidth="550.0" />
                <HBox alignment="TOP_CENTER" layoutX="235.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="533.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@icon/iconContact.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="conversName" alignment="CENTER" prefHeight="32.0" text="Conversation" textFill="#cccccc">
                            <font>
                                <Font name="Open Sans Bold" size="16.0" />
                            </font>
                        </Label>
                  <Button fx:id="nonMembersConversPaneButton" minHeight="16.0" mnemonicParsing="false" onAction="#processNonMembersConversPaneButton" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: rgba(0,0,0,0); -fx-background-image: url(/icon/iconContactAddConv.png);">
                     <HBox.margin>
                        <Insets left="5.0" top="9.0" />
                     </HBox.margin></Button>
                    </children>
                </HBox>
                <Pane layoutX="3.0" layoutY="546.0" prefHeight="53.0" prefWidth="216.0">
                    <children>
                        <Label fx:id="nickname" layoutX="58.0" layoutY="7.0" prefHeight="22.0" prefWidth="152.0" text="Nickname" textFill="#cccccc">
                            <font>
                                <Font name="Open Sans Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="email" layoutX="58.0" layoutY="27.0" prefHeight="17.0" prefWidth="155.0" text="email@domain.com" textFill="#666666">
                            <font>
                                <Font name="Open Sans Light Italic" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="18.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/iconContact.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Label fx:id="navLabel" layoutX="51.0" layoutY="9.0" prefHeight="35.0" prefWidth="128.0" text="Menu item" textFill="#cccccc">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="navPane" layoutX="10.0" layoutY="50.0" prefHeight="81.0" prefWidth="200.0" visible="false">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@ddMenupng.png" />
                            </image>
                        </ImageView>
                        <VBox layoutX="18.0" layoutY="7.0" prefHeight="64.0" prefWidth="166.0">
                            <children>
                                <Button fx:id="conversPaneButton" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#processConversPaneButton" prefHeight="32.0" prefWidth="164.0" style="-fx-alignment: center-left;" stylesheets="@btnDDMenu.css" text="Беседы" textFill="#cccccc">
                                    <font>
                                        <Font name="Open Sans" size="12.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                            <image>
                                                <Image url="@icon/btnIconConv.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="friendsPaneButton" focusTraversable="false" layoutX="18.0" layoutY="41.0" mnemonicParsing="false" onAction="#processFriendsPaneButton" prefHeight="25.0" prefWidth="158.0" style="-fx-alignment: center-left;" stylesheets="@btnDDMenu.css" text="Друзья" textFill="#cccccc">
                                    <font>
                                        <Font name="Open Sans" size="12.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icon/btnIconFriends.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#processNavPaneButton" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url(/icon/menuBut.png); -fx-background-color: rgba(0,0,0,0);" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
