<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nnstu5.ui.ControllerChat">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@backgroundChat.jpg" />
                    </image>
                </ImageView>
                <Button fx:id="but" layoutX="734.0" layoutY="556.0" mnemonicParsing="false" onAction="#processSendButton" text="Send" />
                <TextField fx:id="field" focusTraversable="false" layoutX="237.0" layoutY="546.0" onAction="#processSendButton" prefHeight="44.0" prefWidth="487.0" promptText="Введите текст" />
                <TextArea fx:id="area" editable="false" focusTraversable="false" layoutX="237.0" layoutY="68.0" prefHeight="463.0" prefWidth="533.0" />
            <ScrollPane layoutX="4.0" layoutY="68.0" prefHeight="484.0" prefWidth="210.0">
               <content>
                  <VBox fx:id="conversationsBox" prefHeight="469.0" prefWidth="206.0" />
               </content>
            </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
