<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nnstu5.ui.ChatController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@backgroundChat.jpg" />
                    </image>
                </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconContact.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="friendsPane" layoutX="6.0" layoutY="56.0" prefHeight="463.0" prefWidth="209.0">
               <children>
                  <ListView fx:id="friendsListView" prefHeight="404.0" prefWidth="200.0" />
                  <Button layoutX="105.0" layoutY="418.0" mnemonicParsing="false" onAction="#processAddFriendButton" prefHeight="25.0" prefWidth="104.0" text="Добавить друга" />
                  <TextField fx:id="newFriendEmail" layoutX="6.0" layoutY="418.0" prefHeight="25.0" prefWidth="93.0" promptText="email" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="conversPane" layoutX="6.0" layoutY="56.0" prefHeight="474.0" prefWidth="210.0" visible="false">
               <children>
                  <ListView fx:id="conversListView" prefHeight="404.0" prefWidth="200.0" />
                  <Button layoutX="105.0" layoutY="418.0" mnemonicParsing="false" onAction="#processCreateConversationButton" prefHeight="25.0" prefWidth="104.0" text="Создать беседу" />
                  <TextField fx:id="newConversName" layoutX="6.0" layoutY="418.0" prefHeight="25.0" prefWidth="93.0" promptText="Имя беседы" />
               </children>
            </AnchorPane>
                <Button fx:id="but" focusTraversable="false" layoutX="746.0" layoutY="556.0" mnemonicParsing="false" onAction="#processSendButton" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(iconSend.png); -fx-background-color: rgba(0,0,0,0);" />
                <TextField fx:id="field" focusTraversable="false" layoutX="237.0" layoutY="546.0" onAction="#processSendButton" prefHeight="44.0" prefWidth="498.0" promptText="Введите текст" style="-fx-background-color: rgba(0,0,0,0); -fx-prompt-text-fill: gray;">
               <font>
                  <Font name="Open Sans Italic" size="12.0" />
               </font></TextField>
                <TextArea fx:id="area" editable="false" focusTraversable="false" layoutX="237.0" layoutY="68.0" prefHeight="463.0" prefWidth="533.0" style="-fx-background-color: rgba(0,0,0,0);" />
            <HBox alignment="TOP_CENTER" layoutX="235.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="533.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@iconContact.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="conversName" alignment="CENTER" prefHeight="32.0" text="Conversation" textFill="#cccccc">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane layoutX="3.0" layoutY="546.0" prefHeight="53.0" prefWidth="216.0">
               <children>
                  <Label fx:id="nickname" layoutX="58.0" layoutY="7.0" prefHeight="22.0" prefWidth="152.0" text="Nickname" textFill="#cccccc">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="58.0" layoutY="27.0" prefHeight="17.0" prefWidth="155.0" text="email@domain.com" textFill="#666666">
                     <font>
                        <Font name="Open Sans Light Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="18.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconContact.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="navLabel" layoutX="69.0" layoutY="14.0" prefHeight="25.0" prefWidth="84.0" text="Menu item" textFill="#fff7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <AnchorPane fx:id="navPane" layoutX="107.0" layoutY="52.0" prefHeight="71.0" prefWidth="93.0">
               <children>
                  <Button fx:id="conversPaneButton" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#processConversPaneButton" prefHeight="25.0" prefWidth="68.0" text="Беседы" />
                  <Button fx:id="friendsPaneButton" layoutX="18.0" layoutY="41.0" mnemonicParsing="false" onAction="#processFriendsPaneButton" prefHeight="25.0" prefWidth="68.0" text="Друзья" />
               </children>
            </AnchorPane>
            <Button layoutX="173.0" layoutY="14.0" mnemonicParsing="false" onAction="#processNavPaneButton" text="V" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
