<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nnstu5.ui.ControllerRegistration">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image></ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="64.0" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #004d40;" />
            <Label layoutX="90.0" layoutY="140.0" text="Регистрация" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="18.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="83.0" layoutY="176.0" prefHeight="25.0" prefWidth="200.0" promptText="E-mail" style="-fx-background-color: 0,0,0,0;">
               <font>
                  <Font name="Open Sans Light Italic" size="12.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="83.0" layoutY="210.0" prefHeight="25.0" prefWidth="201.0" promptText="Имя в системе" style="-fx-background-color: 0,0,0,0;">
               <font>
                  <Font name="Open Sans Light Italic" size="12.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="83.0" layoutY="244.0" prefHeight="25.0" prefWidth="175.0" promptText="Пароль" style="-fx-background-color: 0,0,0,0;">
               <font>
                  <Font name="Open Sans Light Italic" size="12.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="83.0" layoutY="278.0" prefHeight="25.0" prefWidth="180.0" promptText="Подтрверждение пароля" style="-fx-background-color: 0,0,0,0;">
               <font>
                  <Font name="Open Sans Light Italic" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="85.0" layoutY="320.0" mnemonicParsing="false" style="-fx-background-color: #00695c;" text="Назад" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="14.0" />
               </font>
            </Button>
            <Button layoutX="150.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: #00695c;" text="Зарегистрироваться" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="492.0" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #004d40;" />
            <TextField focusTraversable="false" layoutX="505.0" layoutY="176.0" prefHeight="25.0" prefWidth="200.0" promptText="E-mail" style="-fx-background-color: 0,0,0,0;">
               <font>
                  <Font name="Open Sans Light Italic" size="12.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="505.0" layoutY="210.0" prefHeight="25.0" prefWidth="172.0" promptText="Пароль" style="-fx-background-color: 0,0,0,0;">
               <font>
                  <Font name="Open Sans Light Italic" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="658.0" layoutY="283.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #00695c;" text="Войти" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="14.0" />
               </font>
            </Button>
            <Label layoutX="512.0" layoutY="141.0" text="Вход" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="18.0" />
               </font>
            </Label>
            <Button layoutX="505.0" layoutY="285.0" mnemonicParsing="false" style="-fx-background-color: 0,0,0,0;" text="Регистрация" textFill="#5f7471">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
